{
  "manifest_version": 2,
  "name": "Hub XP Intra",
  "version": "1.0",
  "description": "Add hub xp on the epitech intranet",
  "permissions": ["*://intra.epitech.eu/*"],
  "content_scripts": [{
    "js": ["experience.js"],
    "matches": ["*://intra.epitech.eu/user/*"]
  }],
  "icons": {
    "16": "16x16.png",
    "48": "48x48.png",
    "128": "128x128.png"
  }
}
